module Assets.Image where

foreign import hummusBrothersLogo :: String
foreign import klandestinaLogo :: String
foreign import lArtisanLogo :: String
foreign import otoroLogo :: String
foreign import roskakalaLogo :: String
foreign import templeLogo :: String
foreign import hummusBros :: String
foreign import klandestina :: String
foreign import lartisan :: String
foreign import otoro :: String
foreign import roskakala :: String
foreign import temple :: String
foreign import theBarLogo :: String
foreign import theBar :: String
foreign import k2_16_35_146 :: String
foreign import k2_16_35_147 :: String
foreign import k2_16_35_148 :: String
foreign import k2_16_35_446 :: String
foreign import k2_16_35_447 :: String
foreign import k2_16_35_448 :: String
foreign import k2_16_36_149 :: String
foreign import k2_16_36_151 :: String
foreign import k2_16_36_271 :: String
foreign import k2_16_36_272 :: String
foreign import k2_16_36_273 :: String
foreign import k2_16_36_274 :: String
foreign import k2_16_36_275 :: String
foreign import k2_16_36_276 :: String
foreign import k2_16_36_277 :: String
foreign import k2_16_36_278 :: String
foreign import k2_16_37_152 :: String
foreign import k2_16_37_154 :: String
foreign import k2_16_37_155 :: String
foreign import k2_16_37_427 :: String
foreign import k2_16_37_429 :: String
foreign import k2_16_37_430 :: String
foreign import k2_16_37_468 :: String
foreign import k2_16_37_469 :: String
foreign import k2_16_37_470 :: String
foreign import k2_16_38_156 :: String
foreign import k2_16_81_449 :: String
foreign import k2_16_81_450 :: String
foreign import k2_16_81_451 :: String
foreign import k2_16_81_490 :: String
foreign import k2_17_39_158 :: String
foreign import k2_17_40_159 :: String
foreign import k2_17_40_160 :: String
foreign import k2_17_40_161 :: String
foreign import k2_17_72_387 :: String
foreign import k2_17_72_471 :: String
foreign import k2_17_72_472 :: String
foreign import k2_17_72_482 :: String
foreign import k2_17_72_483 :: String
foreign import k2_17_72_484 :: String
foreign import k3_18_56_226 :: String
foreign import k3_18_56_227 :: String
foreign import k3_18_56_228 :: String
foreign import k3_18_56_229 :: String
foreign import k3_18_56_230 :: String
foreign import k3_18_56_231 :: String
foreign import k3_18_56_232 :: String
foreign import k3_18_56_233 :: String
foreign import k3_18_56_234 :: String
foreign import k3_18_56_235 :: String
foreign import k3_18_56_236 :: String
foreign import k3_18_56_237 :: String
foreign import k3_18_56_238 :: String
foreign import k3_18_56_239 :: String
foreign import k3_18_56_240 :: String
foreign import k3_18_56_241 :: String
foreign import k3_18_56_242 :: String
foreign import k3_18_56_243 :: String
foreign import k3_18_56_244 :: String
foreign import k3_18_56_245 :: String
foreign import k3_18_56_246 :: String
foreign import k3_18_56_247 :: String
foreign import k3_18_56_248 :: String
foreign import k3_18_56_384 :: String
foreign import k3_18_56_431 :: String
foreign import k3_18_57_249 :: String
foreign import k3_18_57_250 :: String
foreign import k3_18_57_251 :: String
foreign import k3_18_57_420 :: String
foreign import k3_18_58_252 :: String
foreign import k3_18_58_253 :: String
foreign import k3_18_58_254 :: String
foreign import k3_18_58_255 :: String
foreign import k3_18_59_256 :: String
foreign import k3_18_59_257 :: String
foreign import k3_18_59_258 :: String
foreign import k3_18_59_259 :: String
foreign import k3_18_59_260 :: String
foreign import k3_18_59_261 :: String
foreign import k3_18_59_262 :: String
foreign import k3_18_59_263 :: String
foreign import k3_18_59_264 :: String
foreign import k3_18_59_383 :: String
foreign import k3_18_59_385 :: String
foreign import k3_18_59_395 :: String
foreign import k3_18_77_411 :: String
foreign import k3_18_77_412 :: String
foreign import k3_28_64_291 :: String
foreign import k3_28_64_292 :: String
foreign import k3_28_64_293 :: String
foreign import k3_28_67_377 :: String
foreign import k3_28_67_378 :: String
foreign import k3_29_62_279 :: String
foreign import k3_29_62_280 :: String
foreign import k3_29_62_281 :: String
foreign import k3_29_68_379 :: String
foreign import k3_30_63_288 :: String
foreign import k3_30_63_289 :: String
foreign import k3_30_63_290 :: String
foreign import k3_30_69_380 :: String
foreign import k3_31_65_294 :: String
foreign import k3_31_65_295 :: String
foreign import k3_31_65_296 :: String
foreign import k3_31_70_381 :: String
foreign import k3_32_61_268 :: String
foreign import k3_32_61_269 :: String
foreign import k3_32_61_270 :: String
foreign import k3_32_71_382 :: String
foreign import k4_24_53_213 :: String
foreign import k4_24_53_214 :: String
foreign import k4_24_53_215 :: String
foreign import k4_25_54_216 :: String
foreign import k4_25_54_221 :: String
foreign import k4_25_54_222 :: String
foreign import k4_26_55_224 :: String
foreign import k4_26_55_225 :: String
foreign import k4_27_60_265 :: String
foreign import k4_33_74_396 :: String
foreign import k4_33_74_397 :: String
foreign import k4_33_74_398 :: String
foreign import k4_34_78_421 :: String
foreign import k4_34_78_422 :: String
foreign import k4_34_78_423 :: String
foreign import k4_35_79_424 :: String
foreign import k4_35_79_425 :: String
foreign import k4_35_79_426 :: String
foreign import k4_8_11_29 :: String
foreign import k4_8_11_30 :: String
foreign import k4_8_12_31 :: String
foreign import k4_8_12_32 :: String
foreign import k4_8_12_33 :: String
foreign import k4_8_12_34 :: String
foreign import k4_8_12_35 :: String
foreign import k4_8_12_491 :: String
foreign import k4_8_13_36 :: String
foreign import k4_8_13_434 :: String
foreign import k4_8_75_406 :: String
foreign import k4_8_75_407 :: String
foreign import k4_8_75_408 :: String
foreign import k4_8_75_492 :: String
foreign import k4_8_75_493 :: String
foreign import k5_2_2_2 :: String
foreign import k5_2_2_3 :: String
foreign import k5_2_2_4 :: String
foreign import k5_2_2_5 :: String
foreign import k5_2_3_12 :: String
foreign import k5_2_3_13 :: String
foreign import k5_2_3_165 :: String
foreign import k5_2_44_166 :: String
foreign import k5_2_44_167 :: String
foreign import k5_2_44_169 :: String
foreign import k5_2_44_171 :: String
foreign import k5_2_44_172 :: String
foreign import k5_2_44_173 :: String
foreign import k5_2_45_174 :: String
foreign import k5_2_45_175 :: String
foreign import k5_2_45_176 :: String
foreign import k5_2_45_433 :: String
foreign import k5_2_46_177 :: String
foreign import k5_2_46_178 :: String
foreign import k5_2_66_336 :: String
foreign import k5_2_66_337 :: String
foreign import k5_2_66_338 :: String
foreign import k5_2_66_339 :: String
foreign import k5_2_66_340 :: String
foreign import k5_2_66_341 :: String
foreign import k5_2_66_342 :: String
foreign import k5_2_66_343 :: String
foreign import k5_2_66_344 :: String
foreign import k5_2_66_345 :: String
foreign import k5_2_66_346 :: String
foreign import k5_2_66_347 :: String
foreign import k5_2_66_348 :: String
foreign import k5_2_66_349 :: String
foreign import k5_2_66_350 :: String
foreign import k5_2_66_351 :: String
foreign import k5_2_66_352 :: String
foreign import k5_2_66_353 :: String
foreign import k5_2_66_354 :: String
foreign import k5_2_66_355 :: String
foreign import k5_2_66_356 :: String
foreign import k5_2_66_357 :: String
foreign import k5_2_66_358 :: String
foreign import k5_2_66_359 :: String
foreign import k5_2_66_360 :: String
foreign import k5_2_66_361 :: String
foreign import k5_2_66_362 :: String
foreign import k5_2_66_363 :: String
foreign import k5_2_66_364 :: String
foreign import k5_2_66_365 :: String
foreign import k5_2_66_366 :: String
foreign import k5_2_66_367 :: String
foreign import k5_2_66_368 :: String
foreign import k5_2_66_369 :: String
foreign import k5_2_66_370 :: String
foreign import k5_2_66_371 :: String
foreign import k5_2_66_372 :: String
foreign import k5_2_66_373 :: String
foreign import k5_2_66_374 :: String
foreign import k5_2_66_375 :: String
foreign import k5_2_66_401 :: String
foreign import k5_2_66_402 :: String
foreign import k5_2_66_403 :: String
foreign import k5_2_66_404 :: String
foreign import k5_2_66_405 :: String
foreign import k5_3_6_16 :: String
foreign import k5_3_6_17 :: String
foreign import k5_3_6_18 :: String
foreign import k5_4_7_19 :: String
foreign import k5_4_7_20 :: String
foreign import k5_4_7_21 :: String
foreign import k5_5_9_24 :: String
foreign import k5_5_9_25 :: String
foreign import k5_5_9_432 :: String
foreign import k5_6_8_22 :: String
foreign import k5_6_8_23 :: String
foreign import k5_7_10_26 :: String
foreign import k5_7_10_27 :: String
foreign import k5_7_10_28 :: String
foreign import k6_15_26_100 :: String
foreign import k6_15_26_282 :: String
foreign import k6_15_26_283 :: String
foreign import k6_15_26_284 :: String
foreign import k6_15_26_285 :: String
foreign import k6_15_26_286 :: String
foreign import k6_15_26_287 :: String
foreign import k6_15_26_416 :: String
foreign import k6_15_26_417 :: String
foreign import k6_15_26_97 :: String
foreign import k6_15_26_98 :: String
foreign import k6_15_26_99 :: String
foreign import k7_19_47_179 :: String
foreign import k7_19_47_180 :: String
foreign import k7_19_47_181 :: String
foreign import k7_19_47_182 :: String
foreign import k7_19_47_183 :: String
foreign import k7_19_47_184 :: String
foreign import k7_19_47_185 :: String
foreign import k7_19_47_186 :: String
foreign import k7_19_47_187 :: String
foreign import k7_19_47_188 :: String
foreign import k7_19_47_189 :: String
foreign import k7_19_47_190 :: String
foreign import k7_19_47_323 :: String
foreign import k7_19_47_324 :: String
foreign import k7_19_47_325 :: String
foreign import k7_19_47_329 :: String
foreign import k7_19_47_330 :: String
foreign import k7_19_47_331 :: String
foreign import k7_19_47_332 :: String
foreign import k7_19_47_334 :: String
foreign import k7_19_48_191 :: String
foreign import k7_19_48_192 :: String
foreign import k7_19_48_193 :: String
foreign import k7_19_48_194 :: String
foreign import k7_19_48_195 :: String
foreign import k7_19_48_196 :: String
foreign import k7_19_48_197 :: String
foreign import k7_19_48_386 :: String
foreign import k7_19_49_198 :: String
foreign import k7_19_49_199 :: String
foreign import k7_19_50_200 :: String
foreign import k7_19_50_201 :: String
foreign import k7_19_51_202 :: String
foreign import k7_19_51_203 :: String
foreign import k7_19_51_204 :: String
foreign import k7_19_51_205 :: String
foreign import k7_19_51_206 :: String
foreign import k7_19_51_207 :: String
foreign import k7_19_51_208 :: String
foreign import k7_19_51_209 :: String
foreign import k7_19_51_210 :: String
foreign import k7_19_51_211 :: String
foreign import k7_19_51_301 :: String
foreign import k7_19_51_302 :: String
foreign import k7_19_51_304 :: String
foreign import k7_19_51_305 :: String
foreign import k7_19_51_306 :: String
foreign import k7_19_51_307 :: String
foreign import k7_19_51_308 :: String
foreign import k7_19_51_309 :: String
foreign import k7_19_51_310 :: String
foreign import k7_19_51_311 :: String
foreign import k7_19_51_312 :: String
foreign import k7_19_51_313 :: String
foreign import k7_19_51_314 :: String
foreign import k7_19_51_315 :: String
foreign import k7_19_51_316 :: String
foreign import k7_19_51_317 :: String
foreign import k7_19_51_318 :: String
foreign import k7_19_51_319 :: String
foreign import k7_19_51_320 :: String
foreign import k7_19_51_321 :: String
foreign import k7_19_51_335 :: String
foreign import k7_36_85_473 :: String
foreign import k7_36_85_474 :: String
foreign import k7_36_85_475 :: String
foreign import k7_36_85_476 :: String
foreign import k7_36_85_477 :: String
foreign import k7_36_85_479 :: String
foreign import k7_36_85_480 :: String
foreign import k8_10_20_68 :: String
foreign import k8_10_20_71 :: String
foreign import k8_11_17_53 :: String
foreign import k8_11_17_56 :: String
foreign import k8_12_19_62 :: String
foreign import k8_12_19_64 :: String
foreign import k8_12_19_65 :: String
foreign import k8_13_21_74 :: String
foreign import k8_13_21_76 :: String
foreign import k8_14_18_58 :: String
foreign import k8_14_18_59 :: String
foreign import k8_14_18_60 :: String
foreign import k8_9_14_37 :: String
foreign import k8_9_14_38 :: String
foreign import k8_9_14_39 :: String
foreign import k8_9_14_40 :: String
foreign import k8_9_14_485 :: String
foreign import k8_9_14_486 :: String
foreign import k8_9_14_487 :: String
foreign import k8_9_14_488 :: String
foreign import k8_9_14_489 :: String
foreign import k8_9_15_41 :: String
foreign import k8_9_15_43 :: String
foreign import k8_9_15_44 :: String
foreign import k8_9_15_45 :: String
foreign import k8_9_15_48 :: String
foreign import k8_9_15_49 :: String
foreign import k8_9_15_50 :: String
